WpfApp1/form/WFScreen.xaml

<Window x:Name="WScreen" x:Class="WpfApp1.form.WFScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.form"
        mc:Ignorable="d"
        Title="随机筛选窗口（空格键控制开始结束）" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="WScreen_Closed" SizeChanged="WScreen_SizeChanged" KeyDown="WScreen_KeyDown" Icon="/WpfApp1;component/img/screen.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sg.jpg"/>
        </Grid.Background>
        <Viewbox x:Name="LabelViewBox" Margin="3.5,160.5,-0.5,0" Height="103.5" VerticalAlignment="Top">
            <Label x:Name="LabelSupply" Content="点击开始立即滚动" Width="220.184" HorizontalContentAlignment="Center" FontSize="16" Foreground="White"/>
        </Viewbox>
        <Button x:Name="BtnStart" Content="开始" HorizontalAlignment="Left" Margin="233,366,0,0" Width="130" Click="BtnStart_Click" Height="33" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxWidth="130"/>
        <Button x:Name="BtnEnd" Content="结束" HorizontalAlignment="Left" Margin="435.5,366,0,0" Width="130" Click="BtnEnd_Click" Height="33" VerticalAlignment="Top" MaxWidth="130" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="280,264,0,0" VerticalAlignment="Top" Width="209"/>
    </Grid>
</Window>
