WpfApp1/form/WFSetting.xaml

<Window x:Class="WpfApp1.form.WFSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.form"
        mc:Ignorable="d"
        Title="系统设置" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WpfApp1;component/img/set.png">
    <Grid>
        <GroupBox Header="大屏选项" HorizontalAlignment="Left" Height="187.5" Margin="41,34.5,0,0" VerticalAlignment="Top" Width="580.5">
            <RadioButton x:Name="Rdo01" Content="随机滚动" HorizontalAlignment="Left" Height="28" Margin="106,14.26,0,0" VerticalAlignment="Top" Width="202" IsChecked="True" GroupName="redGroup"/>
        </GroupBox>
        <RadioButton x:Name="Rdo02" Content="顺序滚动" HorizontalAlignment="Left" Height="32" Margin="152,95,0,0" VerticalAlignment="Top" Width="201" GroupName="redGroup"/>
        <Label Content="滚动类型：" HorizontalAlignment="Left" Height="26" Margin="58,65,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="字体大小：" HorizontalAlignment="Left" Height="26" Margin="62,137,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="BtnSave" Content="保 存" HorizontalAlignment="Left" Height="24" Margin="68,249,0,0" VerticalAlignment="Top" Width="105" Click="BtnSave_Click"/>
        <Button x:Name="BtnRset" Content="恢复初始化" HorizontalAlignment="Left" Height="27" Margin="215,247,0,0" VerticalAlignment="Top" Width="100" Click="BtnRset_Click"/>
        <Label Content="滚动速度：" HorizontalAlignment="Left" Height="26" Margin="63,182,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="TBSize" HorizontalAlignment="Left" Height="23" Margin="155,141,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbSpeed" HorizontalAlignment="Left" Height="23" Margin="153,182,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <Label Content="像素" HorizontalAlignment="Left" Height="28" Margin="315,140,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="毫秒（1秒=1000毫秒）" HorizontalAlignment="Left" Height="36" Margin="313,179,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
